<!
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dictionary</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    body {
     font-family: 'Arial', 'Helvetica', sans-serif;
        font-size: 16px;
        line-height: 1.6;

        background-color: #f8f9fa;
        color: #343a40;
}

h1 {
   font-family: 'Arial', sans-serif;
        font-size: 2em;
        color: lightseagreen;
}

label {
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}
.container {
    background-color: azure;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 20px;

}

.mt-4 {
    margin-top: 2rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

.btn {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-radius: 5px;

}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}
</style>
<body>
<div class="container">
    <h1 class="text-center mt-4">เพิ่มรายการใหม่</h1>

    <a class="btn btn-primary mb-4" href="{% url 'index' %}"><i class="fas fa-arrow-left mr-2"></i>กลับไปยังรายการพจนานุกรม</a>

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="word">คำศัพท์ภาษาอังกฤษ</label>
            <input type="text" class="form-control" id="word" name="word" value="{{ vocabulary_data.word }}"required>
        </div>
        <div class="form-group">
            <label for="translation">คำแปลภาษาไทย</label>
            <input type="text" class="form-control" id="translation" name="translation"
                   value="{{ vocabulary_data.translation }}" required>
        </div>
        <div class="form-group">
            <label for="word_type">ชนิดของคำ</label>
            <input type="text" class="form-control" id="word_type" name="word_type"
                   value="{{ vocabulary_data.word_type }}" required>
        </div>
        <button type="submit" class="btn btn-success"><i class="fas fa-save mr-2"></i>บันทึก</button>
    </form>
</div>
</body>
</html>