<!
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dictionary</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    body {
        font-family: 'Arial', 'Helvetica', sans-serif;
        font-size: 16px;
        line-height: 1.6;

        background-color: #f8f9fa;
        color: #343a40;
    }

    /* Add border-radius to the table */
    table {
        border-radius: 10px; /* Adjust the value as needed */
        overflow: hidden; /* Ensure the rounded corners are visible */
    }

    /* Apply border-radius to table cells (th, td) */
    th {
        border-radius-top: 10px; /* Adjust the value as needed */
    }

    /* Example styling for table header cells */
    th.table-primary {
        background-color: #007bff;
        color: #fff;
    }

    th.table-info {
        background-color: #17a2b8;
        color: #fff;
    }

    th.table-success {
        background-color: #28a745;
        color: #fff;
    }

    th.table-active {
        background-color: #6c757d;
        color: #fff;
    }


    h1 {
        font-family: 'Your Heading Font', sans-serif;
        font-size: 2em;
        color: lightseagreen;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    td a {
    text-decoration: none !important;
}

    .container {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: azure;
        border-radius: 30px;
        overflow-x: auto; /* Allow horizontal scrolling */
    }

    .btn {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 8px 16px;
    }

    .mt-4 {
        margin-top: 1.5rem !important;
    }

    .mb-4 {
        margin-bottom: 1.5rem !important;
    }

</style>

<body>
<div class="container">
    <h1 class="text-center mt-4">รายการพจนานุกรม</h1>

    <a class="btn btn-success mb-4" href="{% url 'create_or_update' %}"><i class="fas fa-plus-circle mr-2"></i>เพิ่มรายการใหม่</a>

    <form class="form-inline mb-3" method="get">
        <input type="text" class="form-control" name="q" value="{{ search_query }}" placeholder="ค้นหาคำศัพท์">
        <button type="submit" class="btn btn-primary mx-1"><i class="fas fa-search"></i></button>
    </form>

{% if previous_word %}
        <a class="btn btn-primary" href="{% url 'index' %}?q={{ previous_word.word }}">

            <i class="fas fa-arrow-left mx-2"></i>
            ค้นหาคำก่อนหน้า
            ({{ previous_word.word }})

        </a>
    {% endif %}

    <table class="table mt-3">
        <thead>
        <tr>
            <th class="text-center table-primary">คำศัพท์ภาษาอังกฤษ</th>
            <th class="text-center table-info">คำแปลภาษาไทย</th>
            <th class="text-center table-success">ชนิดของคำ</th>
            <th class="text-center table-active">การจัดการ</th>
        </tr>
        </thead>
        <tbody>
        {% for vocabulary in partial_matches %}
            <tr>
                <td class="text-center table-primary" class="table-info">{{ vocabulary.word }}</td>
                <td class="text-center table-info">{{ vocabulary.translation }}</td>
                <td class="text-center table-success">{{ vocabulary.word_type }}</td>
                <td class="text-center table-active">
                    <a href="{% url 'create_or_update' %}?mode=update&word={{ vocabulary.word }}">
                        <button type="button" class="btn btn-warning text-light">
                            <i class="fas fa-pencil-alt mr-2"></i>
                            แก้ไข
                        </button>
                    </a>
                    <a class="mx-2" href="{% url 'delete' %}?word={{ vocabulary.word }}">
                        <button type="button" class="btn btn-danger text-light">
                            <i class="fas fa-trash-alt mr-2"></i>
                            ลบ
                        </button>
                    </a>
                </td>
            </tr>
        {% endfor %}
        </tbody>

    {% if next_word %}
        <a class="btn btn-primary" href="{% url 'index' %}?q={{ next_word.word }}">
            ค้นหาคำถัดไป
            ({{ next_word.word }})
            <i class="fas fa-arrow-right mx-2"></i>
        </a>
    {% endif %}


    </table>


</div>
</body>
</html>